# StudyMongoDB

./: .gitignore  mongodb.init  pom.xml
Base/: pom.xml
Base/src/main/java/: constant.java
Base/src/main/java/dao/: BaseDao.java
Base/src/main/java/entity/: BaseEntity.java
Base/src/main/java/service/: BaseService.java
Common/: pom.xml
Common/src/main/java/enums/: CoordinateType.java  LbsExtensionType.java
Common/src/main/java/util/: ReflectionUtil.java
Common/src/test/java/: ListGenericTest.java
Dao/: pom.xml
Dao/src/main/java/dao/: BaseDao.java  LbsDao.java  StudentDao.java
Dao/src/main/java/dao/geo/query/: LbsAggregationOperation.java  LbsNearQuery.java
Dao/src/main/java/dao/impl/: BaseDaoImpl.java  LbsDaoImpl.java  StudentDaoImpl.java
Dao/src/main/java/dao/test/: StudentTestDao.java
Dao/src/main/java/dao/test/impl/: StudentTestDaoImpl.java
Entity/: pom.xml
Entity/src/main/java/entity/: BaseEntity.java  Lbs.java  Student.java
Entity/src/main/java/entity/test/: Address.java  Book.java  Student.java
Entity/src/main/java/test/: Student.java
Remote/: pom.xml
Remote/src/main/java/remote/test/: StudentRemoteService.java
Service/: pom.xml
Service/src/main/java/service/: BaseService.java  LbsService.java  StudentService.java
Service/src/main/java/service/impl/: BaseServiceImpl.java  LbsServiceImpl.java  StudentServiceImpl.java
Service/src/main/java/service/test/: StudentTestService.java
Service/src/main/java/service/test/impl/: StudentTestServiceImpl.java
Task/: pom.xml
Task/src/main/java/task/: TaskTest.java
Web/: pom.xml
Web/src/main/java/config/: ApplicationConfig.java
Web/src/main/java/controller/: HelloWorld.java
Web/src/main/java/kafka/: SimpleKafkaConsumer.java
Web/src/main/resources/: applicationContext.xml  spring-consumer-kafka.xml  spring-dubbo-provider.xml  spring-task.xml
Web/src/main/resources/prop/: env.properties
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Web/src/test/java/: JavaConfigMongoTemplateTest.java  MongoTemplateTest.java  XmlConfigMongoTemplateTest.java
Web/src/test/java/client/: ClientStart.java  TestServiceInvoker.java
Web/src/test/java/common/: TestService.java
Web/src/test/java/config/: DubboClientConfig.java  DubboServerConfig.java
Web/src/test/java/server/: ServerStart.java  TestServiceImpl.java
Web/src/test/java/util/: MD5.java  MyMD5.java
Web/webapp/WEB-INF/: app-servlet.xml
Web/webapp/pages/: home.jsp
classes/artifacts/unnamed/prop/: env.properties
